# volley

app/: build.gradle
app/src/androidTest/java/com/pro/volley/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pro/volley/: Intents.java  MainActivity.java  Settings.java  SharedPreferencesHelper.java  Splash.java  VolleyMultipartRequest.java
app/src/main/java/com/pro/volley/auth/: LoginActivity.java  RegistrationActivity.java  registration.java
app/src/main/java/com/pro/volley/calssroom/: Classroom.java  ClassroomFragment.java  Classroom_delete.java  DataBase_Manager_Class.java  Database_Helper_Indi_Class.java  Individual_Class.java  JoinClassRoom.java  MyClassRoomDetailsAdapter.java
app/src/main/java/com/pro/volley/calssroom/Individual_Class_Fragments/: IndividualClass_people_adapter.java  (+5 more)
app/src/main/java/com/pro/volley/circular/: CircularFragment.java
app/src/main/java/com/pro/volley/details/: DetailFragment.java
app/src/main/java/com/pro/volley/extra/: DetailFragment.java
app/src/main/java/com/pro/volley/feed/: FeedFragment.java  Feed_new_Feed.java
app/src/main/java/com/pro/volley/home/: Home.java
app/src/main/java/com/pro/volley/profile/: Profile.java  ProfilePicture.java
app/src/main/res/anim/: layou_anim_right_to_left.xml  left_to_right.xml  right_to_left.xml
app/src/main/res/drawable/: custom_edittext.xml  custom_gradient.xml
app/src/main/res/layout/: activity_main.xml  appbar_layout.xml  fragment_individual__class__class_work.xml  fragment_individual__class__people.xml  fragment_individual_class_stream.xml  layout_appbar.xml  layout_classroom.xml  layout_feed_new__feed.xml  layout_join_class_room.xml  layout_registration.xml  layout_settings.xml  layout_splash.xml
app/src/main/res/layouts/Profile/layout/: layout_profile.xml  layout_profile_picture.xml
app/src/main/res/layouts/auth/drawable/: custom_edittext_auth.xml  custom_gradient_auth.xml  custom_linear_layout.xml
app/src/main/res/layouts/auth/layout/: layout_login.xml  layout_registration.xml
app/src/main/res/layouts/circular/layout/: layout_circular.xml
app/src/main/res/layouts/class/drawable/: custom_gradient_classroom_2.xml
app/src/main/res/layouts/class/layout/: fragment_individual__class__class_work.xml  fragment_individual__class__people.xml  fragment_individual_class_stream.xml  layout_classroom.xml  layout_classroom_delete.xml  layout_content_classroom.xml  layout_content_individual_class.xml  layout_individual__class.xml  layout_join_class_room.xml  row_classroom_class_title.xml  row_indi_class_people_header.xml  row_indivial_class_people.xml
app/src/main/res/layouts/class/menu/: menu_individual_classroom.xml
app/src/main/res/layouts/details/layout/: layout_attendance.xml  layout_department.xml  layout_detail.xml  layout_events.xml  layout_time_table.xml  row_time_table_table_data.xml
app/src/main/res/layouts/extra/layout/: layout_attendance.xml  layout_department.xml  layout_events.xml  layout_extra.xml  layout_library.xml  layout_time_table.xml  row_timetable_day.xml
app/src/main/res/layouts/feed/drawable/: ic_profile.xml  ic_settings.xml
app/src/main/res/layouts/feed/layout/: layout_content_feed.xml  layout_feed.xml
app/src/main/res/layouts/feed/menu/: menu_bottom.xml
app/src/main/res/layouts/home/layout/: layout_home.xml
app/src/main/res/layouts/home/menu/: menu_bottom.xml
app/src/main/res/layouts/profile/drawable/: custom_profile_background.xml
app/src/main/res/layouts/profile/layout/: layout_profile.xml  layout_profile_picture.xml
app/src/main/res/menu/: menu_top.xml  menu_top_profilepicture.xml  menu_top_timetable.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_individual_classroom.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/pro/volley/: ExampleUnitTest.java
(+19 files in other folders)
